SCR_ParticleEmitter AgentSmoke {
 coords 4817.269 27.655 11521.446
 m_EffectPath "{7B4A41DA320475FF}Particles/Editor/Photo/Smoke.ptc"
}
$grp ScriptedGameTriggerEntity {
 AgentTrigger {
  coords 4826.622 27.479 11545.464
  TriggerActivationType "Every query"
  PeriodicQueries 1
  OnActivate ""\
  "		int playerID = GetGame().GetPlayerController().GetPlayerId();"\
  "		"\
  "		if (playerID > 0)"\
  "		{"\
  "			SCR_RespawnSystemComponent respawnSystemComponent = SCR_RespawnSystemComponent.GetInstance();"\
  "			if (respawnSystemComponent)"\
  "			{"\
  "				Faction faction = respawnSystemComponent.GetPlayerFaction(playerID);"\
  "				if (faction) {"\
  "					string playerFactionKey = faction.GetFactionKey();"\
  "					private bool isFia;"\
  "					isFia = playerFactionKey == \"FIA\";"\
  "					// PrintFormat(\"isFia: %1\",isFia);"\
  "					"\
  "					if (isFia == 1) {"\
  "						IEntity smoke = GetGame().GetWorld().FindEntityByName(\"AgentSmoke\");"\
  "						IEntity agent2 = SCR_PlayerController.GetLocalControlledEntity();"\
  "						"\
  "						if (agent2) {"\
  "							vector mat = agent2.GetOrigin();"\
  "							"\
  "							PrintFormat(\"agent %1\", agent2);	"\
  "							PrintFormat(\"agentPos %1\", mat);							"\
  "							smoke.SetOrigin(mat);"\
  "							smoke.Update();"\
  "						}		"\
  "					}			"\
  "				}				"\
  "			}"\
  "		}	"\
  "	"
 }
 endGameTrigger {
  coords 4825.547 28.289 11698.838
  userScript "	// code here"\
  "	protected int m_iCount; // keep count of enemies"\
  "	"\
  "	protected bool IsAlive(IEntity entity)"\
  "	{"\
  "		DamageManagerComponent damageManager = DamageManagerComponent.Cast(entity.FindComponent(DamageManagerComponent));"\
  "		if (damageManager)"\
  "			return damageManager.GetState() != EDamageState.DESTROYED;"\
  "		else"\
  "			return true;"\
  "	}"\
  " "\
  "    // Set up the filter"\
  "    override bool ScriptedEntityFilterForQuery(IEntity ent) {"\
  "        SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
  "		"\
  "        if (!cc) return false; // If the entity is not a person, filter it out"\
  "        if (cc.GetFactionKey() != \"FIA\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
  "        if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
  "        return true; // Otherwise, include it!"\
  "    }"\
  " "\
  "    override void OnActivate(IEntity ent)"\
  "    {"\
  "        ++m_iCount; // When activated (i.e. when an alive USSR soldier entity enters), add 1 to the number m_iCount"\
  "		PrintFormat(\"FIA members alive: %1\", m_iCount);"\
  "    }"\
  " "\
  "    override void OnDeactivate(IEntity ent)"\
  "    {        "\
  "        --m_iCount; // When deactivated (i.e. if the soldier leaves or dies) take away 1 to the number m_iCount"\
  "		PrintFormat(\"FIA members alive: %1\", m_iCount);"\
  "        if (m_iCount <= 0) // if m_iCount is now at 0 (or less than 0), run the OnEmptied function below."\
  "            OnEmptied();"\
  "    }"\
  " "\
  "    void OnEmptied()"\
  "    {"\
  "        SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script"\
  "        Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key"\
  "        int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index"\
  "        gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(SCR_GameModeEndData.ENDREASON_EDITOR_FACTION_VICTORY, -1, usIndex)); // End the mission!"\
  "		"\
  "		PrintFormat(\"Endgame triggered: %1\", faction);"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 10000
  DrawShape 1
  TriggerActivationType "All changes"
  PeriodicQueries 1
  ClassFilter "ChimeraCharacter"
 }
}