SCR_MissionHeader {
 World "{86D8DE75DF5351A6}WITA/WITA_nov.ent"
 m_sName "Where is the Agent?"
 m_sAuthor "nomisum"
 m_sPath "Profile/WITA/WITA.conf"
 m_sDescription "All players hunting one agent. How long will you last?"
 m_sDetails "Agent Marker is visible all the time but if you get close it disappears."
 m_sIcon "{BDAB5A553D466BD4}WITA/images/vlcsnap-2021-06-13-20h22m27s651.edds"
 m_sLoadingScreen "{BDAB5A553D466BD4}WITA/images/vlcsnap-2021-06-13-20h22m27s651.edds"
 m_sPreviewImage "{BDAB5A553D466BD4}WITA/images/vlcsnap-2021-06-13-20h22m27s651.edds"
 m_sGameMode "Team Deathmatch"
 m_iPlayerCount 32
}