$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 5520.93 95.661 6023.4
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 5266.262 60.555 5390.037
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 6125.014 84.264 5798.403
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7081.684 118.321 6015.676
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7563.065 2.364 6716.43
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 4637.597 153.375 7167.153
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 4803.638 168.577 6937.774
  angleY -25.996
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7247.347 47.14 7689.236
  angleY -140.559
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ10 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 3996.408 27.375 7825.891
  angleY 112.113
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ11 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 6758.171 90.224 5674.607
  angleX 1.28
  angleY 112.254
  angleZ 6.3
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ12 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7551.376 82.781 5477.67
  angleY 112.113
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ13 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7583.085 80.292 5570.424
  angleY -144.425
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ14 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9336.556 4.423 5068.581
  angleY -153.467
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ15 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9164.196 31.424 5016.649
  angleY 112.113
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ16 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 8788.44 198.037 3923.276
  angleY 112.113
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ17 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 8511.075 178.207 3839.754
  angleX -8.893
  angleY -179.154
  angleZ 0.754
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ18 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9314.688 244.031 3280.483
  angleY -129.047
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ19 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9911.739 296.259 2594.81
  angleX -3.156
  angleY 111.811
  angleZ 5.461
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ20 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9722.187 10.642 1519.924
  angleX 0.424
  angleY -147.36
  angleZ -3.975
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ21 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 3865.612 15.281 8425.046
  angleY 92.22
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ22 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9807.7 8.222 1598.204
  angleX -0.861
  angleY -164.044
  angleZ -0.246
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ23 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9936.226 3.75 1622.518
  angleY -86.141
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ24 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9159.133 66.88 2125.453
  angleX 0.946
  angleY -86.645
  angleZ -0.841
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ25 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 9358.296 56.762 2021.067
  angleY -49.546
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ26 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 8220.385 224.281 2194.017
  angleY -120.523
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ27 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7296.513 139.031 2480.06
  angleY 144.352
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ28 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 7176.016 137.284 2357.778
  angleX -1.765
  angleY 91.557
  angleZ -0.943
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ29 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 5799.652 1.781 3544.061
  angleY -149.829
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ30 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 5140.573 14.313 4058.629
  angleY 76.651
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ31 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 5193.899 7.337 3929.935
  angleX 3.697
  angleY -11.374
  angleZ 13.577
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ32 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 5061.821 14.988 3988.804
  angleY -174.897
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ33 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 2662.761 94.349 5394.295
  angleX -0.577
  angleY 130.16
  angleZ 0.684
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ34 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 3081.556 118.469 5233.729
  angleY -128.72
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ35 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 1009.955 2.688 6021.917
  angleY 4.715
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ36 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 1301.651 38.395 6044.713
  angleX -2.819
  angleY -144.186
  angleZ 2.376
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ37 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 1230.993 35.95 5994.198
  angleX -1.051
  angleY 78.854
  angleZ -0.705
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ38 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 2813.288 82.844 6422.61
  angleX 1.99
  angleY 147.473
  angleZ -0.208
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
 UAZ39 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11880.1
   }
  }
  coords 2930.99 87.72 6377.938
  angleX 0.567
  angleY -129.319
  angleZ 0.692
  EOnInit ""\
  "		RandomGenerator gen = new RandomGenerator();"\
  "		int randomNumber = gen.RandIntInclusive(0, 100);"\
  "		"\
  "		if (randomNumber > 50) {"\
  "			SCR_EntityHelper.DeleteEntityAndChildren(owner);"\
  "			Print(\"Deleting this loot\");"\
  "		} else {"\
  "			Print(\"Not deleting this loot\");"\
  "		};	"\
  "	"
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.302 27.963 11180.35
  angleY 91.125
 }
 M151A2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.363 27.963 11183.453
  angleY 91.125
 }
 M151A3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.418 27.963 11186.306
  angleY 91.125
 }
 M151A4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.483 27.963 11189.594
  angleY 91.125
 }
 M151A5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.562 27.963 11193.601
  angleY 91.125
 }
 M151A6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.638 27.963 11197.481
  angleY 91.125
 }
 M151A7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.703 27.963 11200.784
  angleY 91.125
 }
 M151A8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.77 27.963 11204.181
  angleY 91.125
 }
 M151A9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.77 27.963 11204.181
  angleY 91.125
 }
 M151A10 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.833 27.963 11207.361
  angleY 91.125
 }
 M151A11 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.894 27.963 11210.494
  angleY 91.125
 }
 M151A12 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 10408.7
   }
  }
  coords 4688.95 27.963 11213.367
  angleY 91.125
 }
}