EffectDef {
 Emitters {
  EmitterDef sparks {
   ShapeType Ellipse
   ShapeSize 1 10 1
   ConeAngle 360 10 10
   ConeAngleRndRange 10
   MaxNum 1000
   BirthRate 10000
   BirthRateRND 10
   BirthRateVel 1
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 1
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   StreakFullUV 1
   SizeMultiplier 1
   SizeRND 1
   ScaleX 1
   ScaleY 1
   RotMultiplier 0
   RotRND 0
   Velocity 50
   VelocityRND 30
   AirResistanceRND 0
   WindInfluence 0
   ParentVelRelToAir 0
   GravityMultiply 3
   GravityMultiplyRND 10
   Spring 0
   RandomFrame 1
   Lifetime 2
   LifetimeRND 5
   Color {
    0 1 1 1 0.115 0.963 0.67 0.084 1 0.986 0.415 0.415
   }
   Alpha {
    0 0 0.441 0.614 1 0
   }
   Size {
    0.079 0 0.265 0.928 1 0
   }
   EmittingTime 2
   Repeat 0
  }
 }
}